<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 4 Create a slider using JavaScript</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <section>
        <h1>Simple Javascript Slider</h1>
        <p>Created by Vijay Prajapati</p>
        <div id="sliderid">
            <div id="box1" class="sliderbox"></div>
            <div id="box2" class="sliderbox"></div>
            <div id="box3" class="sliderbox"></div>
            <div id="box4" class="sliderbox"></div>
            <div id="box5" class="sliderbox"></div>
        </div>
        <div id="btn">
            <button onclick="slider_fn_left()">🡰</button>
            <button onclick="slider_fn_right()">🡲</button>
        </div>
    </section>
     <script>

     </script>
    <!-- <script>
        let sliderdiv = document.getElementsByClassName("sliderbox")
        console.log(sliderdiv);
        let center = sliderdiv[2]
        console.log(center);
        // classList.add("center")
        let counter = 0
        function slider_fn_left() {
            for (let index = 0; index < sliderdiv.length; index++) {
               
            }
            console.log("counter",counter);
            sliderdiv[counter].style.display="block"
            sliderdiv[counter].classList.add("slider-effect-left")
            counter++
            setTimeout(slider_fn_left, 1000);

        }
        function slider_fn_right() {
            for (let index = 0; index < sliderdiv.length; index++) {
                
            }
            console.log("counter",counter);
            sliderdiv[counter].style.display="block"
            sliderdiv[counter].classList.add("slider-effect-right")
            counter++
            setTimeout(slider_fn_right, 1000);

        }
   </script> -->
</body>

</html>